browser = chrome
url = https://salesdemo.habiletechnologies.com/
title = CloudBankIN - A Saas Banking Engine
welcomenote = Welcome, qatest@habile.in
username = qatest@habile.in
password = Qatest123$
clientFName = James
clientLName = Howlett
clientMobile = 9876543210
clientEmail = jameshowlett@gmail.com
clientGender = Male
clientType = Merchant
clientAddressType = Current
clientStreet = Nehru Street
office = pondy